$main-color : rgb(103, 12, 121);

body, html {
 height: 100%;
 width: 100%;
 margin: 0;
 padding: 0;
 font-family: Arial, Helvetica, sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  background: #000;
  a {
    padding: 10px 20px;
    float: left;
    color: #fff;
    text-decoration: none;
  }
  .active {
    background: $main-color;
    padding-right: 150px;
  }

  
}

header {
  margin: 10px auto;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  div {
    margin: 10px 0;
    background: $main-color;
    color: #fff;
    padding: 10px;
  }
  .header__img {
    grid-row: 1/4;
    position: relative;
    height: 120px;
    min-width: 120px;
    max-width: 120px;
    border-radius: 50%;
    border: 3px solid #000;
    overflow: hidden;
    margin: 10px auto;
    background-image: url(img/image.png);
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
  }
}
main {
  margin: 10px auto;
  width: 90%;
  
    section {
      background: $main-color;
      margin: 10px 0;
      color: #fff;
      padding: 10px;
    }
    .employment {
      height: 100px;
    }

    .education {
      height: 60px;
    }
}

@media screen and (max-width: 679px) {
  header, main {
    width: 100%;
    margin: 10px 0;
  }

  header {
    display: block;
  }
  nav {
    display: none;
  }
}
@media screen and (min-width: 1000px) {
  header {
   grid-template-rows: 2fr 1fr; 
   .header__about_me {
    grid-column: 1;
    grid-row:1;
  }
  .header__hobbies {

  }
  .header__img {

    border: none;
    max-width: 1000px;
    background-size: cover;
    grid-column: 2;
    grid-row:1;
    border-radius: 0px;
    margin: 10px 0 10px 20px;
    padding: 0;
  }
  .header__contact{
    margin-left: 20px;
  }
  }
  .employment {
    margin-bottom: 20px;
  }

}

